<!-- Made by 3urobeat: https://github.com/HerrEurobeat/website -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="/images/favicon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        <title>3urobeat</title>
    </head>

    <body>
        <div class="container">
            <div class="text"></div>
        </div>

        <div2 id="div2">
            <a href="https://github.com/HerrEurobeat/steam-comment-service-bot" id="midbutton" class="button">Steam Comment Bot</a>
            <a href="https://github.com/HerrEurobeat" id="midbutton" class="button special">GitHub</a>
            <a href="https://steamcommunity.com/id/3urobeat" id="midbutton" class="button">Steam Profile</a>
        </div2>
    </body>

    <style>
        /* Show background */
        body {
            background-image:url('./images/background.gif');
            background-size:100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
        }


        /* Text */
        div {
            color: #ffffff;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 150px;

            font-family: sans-serif;
            font-size: xx-large;
        }
        
        
        /* Buttons */
        div2 {
            color: #ffffff;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 530px;
            height: 10px;

            font-family: sans-serif;
            font-size: medium;

            opacity: 0; /* fadeIn function will handle this */
        }

        
        /* Style 1 */
        .button {
            -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;

            height: 3em;
            line-height: 3em;
            padding: 0 2em;

            text-align: center;
            text-decoration: none;

            color: #e9e9e9;
            white-space: nowrap;

            outline: #595959;
            outline-width: 2px;

            border: 2px solid black;
            border-radius: 6px;
            border-color: #6a6a6a;

            background: rgba(226, 236, 248, 0.1);
            
            display:inline-block;
            margin-right:5px;
        }

        .button:hover {
            background-color: #737373;
        }

        .button:active {
            background-color: #595959;
        }


        /* Style 2 */
        .button.special {
			background-color: #c9c9c9;
            border: none;
			color: #373737 !important;
		}

        .button.special:hover {
            background-color: #ffffff;
        }

        .button.special:active {
            background-color: #ffffff;
        }
    </style>

    <script>

        /* Fade in function for our three buttons */
        var opacity = 0;

        function fadeIn() {
            opacity += 0.1
            document.getElementById("div2").style.opacity = opacity

            setTimeout(() => {
                if (opacity < 1) fadeIn();
            }, 20);
        }

        /* Let a cursor blink after finishing writing my name */
        function blink() {
            fadeIn();

            setInterval(() => {
                document.querySelector('.text').innerHTML = str + "_"

                setTimeout(() => {
                    document.querySelector('.text').innerHTML = str
                }, 750);
            }, 1250);
        }

        /* Helper function to get a random char */
        function randomChar() {
            return chars[Math.floor(Math.random() * chars.length)]
        }

        var frames   = 6;
        var interval = 60;
        var chars    = "!<>-_—=+*^?#0123456789abcdefghijklmnopqrstuvwxyz"
        var text     = "3urobeat"

        var currentframe = 0
        var i            = 0
        var str          = ""

        /* Display random chars frames times and then show a real character */
        var frameinterval = setInterval(() => {
            document.querySelector('.text').innerHTML = str + randomChar();
            currentframe++

            if (currentframe >= frames) {
                str += text[i]
                currentframe = 0;
                i++;

                document.querySelector('.text').innerHTML = str
            }

            if (str.length == text.length) {
                clearInterval(frameinterval)
                blink()
            }
        }, interval);

    </script>
</html>